{
  "name": "@niftykit/components",
  "version": "0.0.5",
  "description": "NiftyKit's Web Components Collection",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/components.esm.js",
  "homepage": "https://github.com/niftykit-inc/components",
  "repository": {
    "type": "git",
    "url": "git@github.com:niftykit-inc/components.git"
  },
  "bugs": {
    "url": "https://github.com/niftykit-inc/components/issues"
  },
  "keywords": [
    "NiftyKit",
    "widget",
    "Web Components",
    "web3",
    "ethers",
    "web3modal",
    "dropkit.js"
  ],
  "author": "NiftyKit <hello@niftykit.com>",
  "files": [
    "dist/",
    "loader/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@material/button": "^13.0.0",
    "@material/circular-progress": "^13.0.0",
    "@material/ripple": "^13.0.0",
    "@material/select": "^13.0.0",
    "@stencil/core": "^2.13.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "dropkit.js": "0.0.12",
    "walletlink": "^2.4.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-replace": "^3.1.0",
    "@stencil/sass": "^1.5.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.18",
    "dotenv": "^16.0.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^13.3.2",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "license": "MIT"
}
