{
  "name": "@niftykit/components",
  "version": "0.0.28",
  "description": "NiftyKit's Web Components Collection",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/components.esm.js",
  "homepage": "https://github.com/niftykit-inc/components",
  "repository": {
    "type": "git",
    "url": "git@github.com:niftykit-inc/components.git"
  },
  "bugs": {
    "url": "https://github.com/niftykit-inc/components/issues"
  },
  "keywords": [
    "NiftyKit",
    "widget",
    "Web Components",
    "web3",
    "ethers",
    "web3modal",
    "dropkit.js"
  ],
  "author": "NiftyKit <hello@niftykit.com>",
  "files": [
    "dist/",
    "loader/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.3",
    "@material/button": "^14.0.0",
    "@material/circular-progress": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/select": "^14.0.0",
    "@stencil/core": "^3.0.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "dropkit.js": "^0.0.20",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@stencil/sass": "^2.0.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "jest": "^29.4.1",
    "jest-cli": "^29.4.1",
    "puppeteer": "^19.6.3",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "license": "MIT"
}
